<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>

        function linha(m) {
            let arr = []
            for (let i = 0; i <= m; i++){
                arr.push(i)
            }
            return arr
        }

        function criarTabela(n) {
            let arrTabela = []
            for (let j = 0; j <= n; j++) {
                arrTabela.push(linha(n))
            }

            for (let col = 0; col < arrTabela.length; col++) {
                for (let row = 0; row <= n; row++) {
                    arrTabela[row][col] = row * col
                }
            }   
            return arrTabela
        }
        console.table(criarTabela(10))
        document.write(criarTabela())

       </script>
   </body>
</html>